<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2 Gamer Zone</title>
    <link rel="stylesheet" href="./style/gamer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
            <section class="gamer-nav">
                <div class="gamer">
                    <img class="game-sign" src="./images/Frame.png" alt="">
                    <h2 class="nav-title"><span class="gamer-color">G</span>amer</h2>
                </div>
                
                <div class="game-about">
                
                        <div class="about-us">
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Developers</a></li>
                            </ul>
                          
                        </div>
                        <div class="follow-us">
                            <ul>
                                <li id="follow"><a href="">Follow Us On</a></li>
                                <li><img class="vector" src="./images/Vector.png" alt=""></li>
                                <li><img class="tiktok" src="./images/tik-tok 1.png" alt=""></li>
                            </ul>
                          
                        </div>
                </div>
            </section>


            <section class="goat">
                
            </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>